spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/gerenciador_pedidos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=<senha-banco>
spring.jpa.show-sql=true
server.port=9090